# SEG3125_Project

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cpham/lab1_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cpham/lab1_android/: FragmentManager.java  MainActivity.java  MainFragment.java  PreferencesActivity.java  SettingsActivity.java  SettingsFragment.java  SuggestATipActivity.java  SummaryFragment.java
app/src/main/java/seg3125/project/: AppCompatPreferenceActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_suggest_atip.xml  content_main.xml  create_task.xml  finished_task.xml  fragment_main.xml  fragment_summary.xml  level_up.xml  summary_list.xml
app/src/main/res/menu/: main_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_history.xml  preferences.xml
app/src/test/java/com/cpham/lab1_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
