<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:gravity="center">
    <TextView
        android:id="@+id/level_up_congrats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/oh_yeah"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/level_up_text"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/level_up"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"/>

    <ImageView
        android:id="@+id/award_image"
        app:srcCompat="@android:color/holo_blue_light"
        android:layout_width="150dp"
        android:layout_height="170dp" />
</LinearLayout>